
4 x 4  board results below
+-+-+-+-+
| |X| | |
+-+-+-+-+
| | | |X|
+-+-+-+-+
|X| | | |
+-+-+-+-+
| | |X| |
+-+-+-+-+

4 x 4  board results below
+-+-+-+-+
| | |X| |
+-+-+-+-+
|X| | | |
+-+-+-+-+
| | | |X|
+-+-+-+-+
| |X| | |
+-+-+-+-+

5 x 5  board results below
+-+-+-+-+-+
|X| | | | |
+-+-+-+-+-+
| | |X| | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+
| |X| | | |
+-+-+-+-+-+
| | | |X| |
+-+-+-+-+-+

5 x 5  board results below
+-+-+-+-+-+
| |X| | | |
+-+-+-+-+-+
| | | |X| |
+-+-+-+-+-+
|X| | | | |
+-+-+-+-+-+
| | |X| | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+

5 x 5  board results below
+-+-+-+-+-+
| | |X| | |
+-+-+-+-+-+
|X| | | | |
+-+-+-+-+-+
| | | |X| |
+-+-+-+-+-+
| |X| | | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+

5 x 5  board results below
+-+-+-+-+-+
| | | |X| |
+-+-+-+-+-+
|X| | | | |
+-+-+-+-+-+
| | |X| | |
+-+-+-+-+-+
| | | | |X|
+-+-+-+-+-+
| |X| | | |
+-+-+-+-+-+

Not possible to place  6  queens on a  6 x 6  board

7 x 7  board results below
+-+-+-+-+-+-+-+
| | | | | |X| |
+-+-+-+-+-+-+-+
|X| | | | | | |
+-+-+-+-+-+-+-+
| | |X| | | | |
+-+-+-+-+-+-+-+
| | | | |X| | |
+-+-+-+-+-+-+-+
| | | | | | |X|
+-+-+-+-+-+-+-+
| |X| | | | | |
+-+-+-+-+-+-+-+
| | | |X| | | |
+-+-+-+-+-+-+-+

Not possible to place  8  queens on a  8 x 8  board

Not possible to place  9  queens on a  9 x 9  board

Not possible to place  10  queens on a  10 x 10  board

Not possible to place  11  queens on a  11 x 11  board

Not possible to place  12  queens on a  12 x 12  board

Not possible to place  13  queens on a  13 x 13  board

Not possible to place  14  queens on a  14 x 14  board

Not possible to place  15  queens on a  15 x 15  board

Not possible to place  16  queens on a  16 x 16  board

Not possible to place  17  queens on a  17 x 17  board

Not possible to place  18  queens on a  18 x 18  board

Not possible to place  19  queens on a  19 x 19  board

Not possible to place  20  queens on a  20 x 20  board